# Buscar_Cep

./: BuscarCep.sln  README.md
BuscarCep/BuscarCep/: App.xaml  App.xaml.cs  BuscarCep.csproj  CEPPage.xaml  CEPPage.xaml.cs  EnderecoPage.xaml  EnderecoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
BuscarCep/BuscarCep.Android/: BuscarCep.Android.csproj  Linker.xml  MainActivity.cs  SplashActivity.cs
BuscarCep/BuscarCep.Android/Properties/: AndroidManifest.xml
BuscarCep/BuscarCep.Android/Resources/: Resource.designer.cs
BuscarCep/BuscarCep.Android/Resources/drawable/: splash_screen.xml
BuscarCep/BuscarCep.Android/Resources/values/: colors.xml  styles.xml
BuscarCep/BuscarCep.iOS/: BuscarCep.iOS.csproj
BuscarCep/BuscarCep/Models/: Endereco.cs
BuscarCep/BuscarCep/Services/: ViaCepService.cs
